(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 205)
    (no_connects 128)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 257)
    (zones 0)
    (modules 21)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 /COM)
  (net 11 GND)
  (net 12 /JOY0_AXIS0)
  (net 13 /JOY0_AXIS1)
  (net 14 /JOY0_SW)
  (net 15 /JOY1_AXIS0)
  (net 16 /JOY1_AXIS1)
  (net 17 /JOY1_SW)
  (net 18 /M0_C0)
  (net 19 /M0_C1)
  (net 20 /M0_C2)
  (net 21 /M0_C3)
  (net 22 /M1_C0)
  (net 23 /M1_C1)
  (net 24 /M1_C2)
  (net 25 /M1_C3)
  (net 26 /M2_C0)
  (net 27 /M2_C1)
  (net 28 /M2_C2)
  (net 29 /M2_C3)
  (net 30 /M3_C0)
  (net 31 /M3_C1)
  (net 32 /M3_C2)
  (net 33 /M3_C3)
  (net 34 "Net-(SHIELD1-PadV_IN)")
  (net 35 "Net-(SHIELD1-Pad3V3)")
  (net 36 "Net-(SHIELD1-PadRST)")
  (net 37 "Net-(U1-Pad3V)")
  (net 38 "Net-(U1-PadRST)")
  (net 39 "Net-(U1-PadBAT)")
  (net 40 "Net-(J50-Pad2)")
  (net 41 "Net-(J50-Pad3)")
  (net 42 "Net-(J50-Pad4)")
  (net 43 "Net-(J50-Pad5)")
  (net 44 "Net-(J51-Pad2)")
  (net 45 "Net-(J51-Pad3)")
  (net 46 "Net-(J51-Pad4)")
  (net 47 "Net-(J51-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COM)
    (add_net /JOY0_AXIS0)
    (add_net /JOY0_AXIS1)
    (add_net /JOY0_SW)
    (add_net /JOY1_AXIS0)
    (add_net /JOY1_AXIS1)
    (add_net /JOY1_SW)
    (add_net /M0_C0)
    (add_net /M0_C1)
    (add_net /M0_C2)
    (add_net /M0_C3)
    (add_net /M1_C0)
    (add_net /M1_C1)
    (add_net /M1_C2)
    (add_net /M1_C3)
    (add_net /M2_C0)
    (add_net /M2_C1)
    (add_net /M2_C2)
    (add_net /M2_C3)
    (add_net /M3_C0)
    (add_net /M3_C1)
    (add_net /M3_C2)
    (add_net /M3_C3)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J50-Pad2)")
    (add_net "Net-(J50-Pad3)")
    (add_net "Net-(J50-Pad4)")
    (add_net "Net-(J50-Pad5)")
    (add_net "Net-(J51-Pad2)")
    (add_net "Net-(J51-Pad3)")
    (add_net "Net-(J51-Pad4)")
    (add_net "Net-(J51-Pad5)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U1-Pad3V)")
    (add_net "Net-(U1-PadBAT)")
    (add_net "Net-(U1-PadRST)")
    (add_net VCC)
  )

  (module Liberry:ARDUINO_SHIELD_2_debug (layer F.Cu) (tedit 58684ACB) (tstamp 5869D9BF)
    (at 132.08 63.5 270)
    (path /58692BB1)
    (fp_text reference SHIELD1 (at 5.715 -57.15 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -44.45) (end 10.16 -44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 -44.45) (end 10.16 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 -31.75) (end 0 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 -4.318) (end 0 -4.318) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 -12.7) (end 12.7 -12.7) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 -12.7) (end 12.7 -4.572) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 13.97 -2.54) (end 16.002 -1.524) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 15.24 -50.8) (end 16.764 -49.276) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 -7.62) (end 67.31 -6.096) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 -35.56) (end 67.31 -34.036) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Dwgs.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /M2_C0))
    (pad AD4 thru_hole oval (at 60.96 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /M2_C1))
    (pad AD3 thru_hole oval (at 58.42 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /JOY1_AXIS1))
    (pad AD0 thru_hole oval (at 50.8 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /JOY0_AXIS0))
    (pad AD1 thru_hole oval (at 53.34 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /JOY0_AXIS1))
    (pad AD2 thru_hole oval (at 55.88 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /JOY1_AXIS0))
    (pad V_IN thru_hole oval (at 45.72 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 /M3_C3))
    (pad 1 thru_hole oval (at 60.96 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /M3_C2))
    (pad 2 thru_hole oval (at 58.42 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /M3_C1))
    (pad 3 thru_hole oval (at 55.88 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /M3_C0))
    (pad 4 thru_hole oval (at 53.34 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 /M2_C3))
    (pad 5 thru_hole oval (at 50.8 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 /M2_C2))
    (pad 6 thru_hole oval (at 48.26 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /M1_C3))
    (pad 7 thru_hole oval (at 45.72 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /M1_C2))
    (pad 8 thru_hole oval (at 41.656 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /M1_C1))
    (pad 9 thru_hole oval (at 39.116 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /M1_C0))
    (pad 10 thru_hole oval (at 36.576 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /M0_C3))
    (pad 11 thru_hole oval (at 34.036 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /M0_C2))
    (pad 12 thru_hole oval (at 31.496 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /M0_C1))
    (pad 13 thru_hole oval (at 28.956 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /M0_C0))
    (pad GND3 thru_hole oval (at 26.416 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 5V thru_hole oval (at 38.1 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 55.88 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /M3_C0))
    (pad 0 thru_hole oval (at 63.5 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 /M3_C3))
    (pad 1 thru_hole oval (at 60.96 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /M3_C2))
    (pad 2 thru_hole oval (at 58.42 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /M3_C1))
    (pad 4 thru_hole oval (at 53.34 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 /M2_C3))
    (pad 5 thru_hole oval (at 50.8 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 /M2_C2))
    (pad 6 thru_hole oval (at 48.26 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /M1_C3))
    (pad 7 thru_hole oval (at 45.72 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /M1_C2))
    (pad 8 thru_hole oval (at 41.656 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /M1_C1))
    (pad 9 thru_hole oval (at 39.116 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /M1_C0))
    (pad 10 thru_hole oval (at 36.576 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /M0_C3))
    (pad 11 thru_hole oval (at 34.036 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /M0_C2))
    (pad 12 thru_hole oval (at 31.496 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /M0_C1))
    (pad 13 thru_hole oval (at 28.956 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /M0_C0))
    (pad GND3 thru_hole oval (at 26.416 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad AREF thru_hole oval (at 23.876 -55.88) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad AD1 thru_hole oval (at 53.34 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /JOY0_AXIS1))
    (pad AD5 thru_hole oval (at 63.5 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /M2_C0))
    (pad AD4 thru_hole oval (at 60.96 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /M2_C1))
    (pad AD0 thru_hole oval (at 50.8 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /JOY0_AXIS0))
    (pad AD3 thru_hole oval (at 58.42 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /JOY1_AXIS1))
    (pad AD2 thru_hole oval (at 55.88 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /JOY1_AXIS0))
    (pad RST thru_hole oval (at 33.02 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadRST)"))
    (pad 3V3 thru_hole oval (at 35.56 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad3V3)"))
    (pad V_IN thru_hole oval (at 45.72 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad GND1 thru_hole oval (at 40.64 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 5V thru_hole oval (at 38.1 2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 5869DA87)
    (at 114.3 73.66)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58685E6C)
    (fp_text reference VCC1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Liberry:SOIC-18_DEBUG (layer F.Cu) (tedit 58684E83) (tstamp 5869DA7F)
    (at 203.2 81.28 270)
    (path /586C2749)
    (fp_text reference U3 (at -7.055 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ULN2803 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -5.75 6.75) (end -5.5 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end -5.85 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -5.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.875 -6.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.855 -5.175) (end -5.855 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end 5.855 6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 6.175) (end 5.855 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 -6.175) (end -4.855 -6.175) (layer F.SilkS) (width 0.15))
    (pad 18 smd rect (at -5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J50-Pad2)"))
    (pad 1 smd rect (at -5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 26 /M2_C0))
    (pad 17 smd rect (at -3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J50-Pad3)"))
    (pad 2 smd rect (at -3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 27 /M2_C1))
    (pad 16 smd rect (at -2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J50-Pad4)"))
    (pad 3 smd rect (at -2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 28 /M2_C2))
    (pad 15 smd rect (at -1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J50-Pad5)"))
    (pad 4 smd rect (at -1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 29 /M2_C3))
    (pad 14 smd rect (at 0 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J51-Pad2)"))
    (pad 5 smd rect (at 0 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 30 /M3_C0))
    (pad 13 smd rect (at 1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J51-Pad3)"))
    (pad 6 smd rect (at 1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 31 /M3_C1))
    (pad 12 smd rect (at 2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 7 smd rect (at 2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 32 /M3_C2))
    (pad 11 smd rect (at 3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J51-Pad5)"))
    (pad 8 smd rect (at 3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 33 /M3_C3))
    (pad 10 smd rect (at 5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 10 /COM))
    (pad 9 smd rect (at 5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 thru_hole circle (at -10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /M2_C0))
    (pad 2 thru_hole circle (at -7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /M2_C1))
    (pad 3 thru_hole circle (at -5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /M2_C2))
    (pad 4 thru_hole circle (at -2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /M2_C3))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /M3_C0))
    (pad 6 thru_hole circle (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /M3_C1))
    (pad 7 thru_hole circle (at 5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /M3_C2))
    (pad 8 thru_hole circle (at 7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /M3_C3))
    (pad 9 thru_hole circle (at 10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 10 thru_hole circle (at 10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
    (pad 11 thru_hole circle (at 7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(J51-Pad5)"))
    (pad 12 thru_hole circle (at 5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 13 thru_hole circle (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J51-Pad3)"))
    (pad 14 thru_hole circle (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J51-Pad2)"))
    (pad 15 thru_hole circle (at -2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(J50-Pad5)"))
    (pad 16 thru_hole circle (at -5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(J50-Pad4)"))
    (pad 17 thru_hole circle (at -7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J50-Pad3)"))
    (pad 18 thru_hole circle (at -10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J50-Pad2)"))
  )

  (module Liberry:SOIC-18_DEBUG (layer F.Cu) (tedit 58684E83) (tstamp 5869DA4F)
    (at 203.2 109.22 270)
    (path /586C241A)
    (fp_text reference U2 (at -7.055 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ULN2803 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -5.75 6.75) (end -5.5 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end -5.85 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -5.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.875 -6.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.855 -5.175) (end -5.855 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end 5.855 6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 6.175) (end 5.855 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 -6.175) (end -4.855 -6.175) (layer F.SilkS) (width 0.15))
    (pad 18 smd rect (at -5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 18 /M0_C0))
    (pad 17 smd rect (at -3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 19 /M0_C1))
    (pad 16 smd rect (at -2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 20 /M0_C2))
    (pad 15 smd rect (at -1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 21 /M0_C3))
    (pad 14 smd rect (at 0 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 5 smd rect (at 0 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 22 /M1_C0))
    (pad 13 smd rect (at 1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 23 /M1_C1))
    (pad 12 smd rect (at 2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 7 smd rect (at 2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 24 /M1_C2))
    (pad 11 smd rect (at 3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 8 smd rect (at 3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 25 /M1_C3))
    (pad 10 smd rect (at 5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 10 /COM))
    (pad 9 smd rect (at 5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 thru_hole circle (at -10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /M0_C0))
    (pad 2 thru_hole circle (at -7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /M0_C1))
    (pad 3 thru_hole circle (at -5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /M0_C2))
    (pad 4 thru_hole circle (at -2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /M0_C3))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /M1_C0))
    (pad 6 thru_hole circle (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /M1_C1))
    (pad 7 thru_hole circle (at 5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /M1_C2))
    (pad 8 thru_hole circle (at 7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /M1_C3))
    (pad 9 thru_hole circle (at 10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 10 thru_hole circle (at 10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
    (pad 11 thru_hole circle (at 7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 12 thru_hole circle (at 5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 13 thru_hole circle (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 14 thru_hole circle (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 15 thru_hole circle (at -2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 16 thru_hole circle (at -5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 17 thru_hole circle (at -7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 18 thru_hole circle (at -10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Liberry:XY_JOY_254TA103B50B (layer F.Cu) (tedit 58685E56) (tstamp 5869D970)
    (at 111.6 117.86)
    (path /5868200C)
    (fp_text reference R2 (at -6 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XYJOY (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -6) (layer F.SilkS) (width 0.15))
    (pad R1.1 thru_hole rect (at -6.6 -2.7) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R1.2 thru_hole circle (at -6.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
    (pad R1.3 thru_hole circle (at -6.6 2.675) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad R2.1 thru_hole circle (at -2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R2.2 thru_hole circle (at 0 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
    (pad R2.3 thru_hole circle (at 2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad S1.1 thru_hole circle (at 4.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad S1.2 thru_hole circle (at 0 -4.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /JOY1_SW))
  )

  (module Liberry:XY_JOY_254TA103B50B (layer F.Cu) (tedit 58685E56) (tstamp 5869D960)
    (at 111.6 100.08)
    (path /58681F84)
    (fp_text reference R1 (at -6 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XYJOY (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -6) (layer F.SilkS) (width 0.15))
    (pad R1.1 thru_hole rect (at -6.6 -2.7) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R1.2 thru_hole circle (at -6.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
    (pad R1.3 thru_hole circle (at -6.6 2.675) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad R2.1 thru_hole circle (at -2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R2.2 thru_hole circle (at 0 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
    (pad R2.3 thru_hole circle (at 2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad S1.1 thru_hole circle (at 4.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad S1.2 thru_hole circle (at 0 -4.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /JOY0_SW))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D950)
    (at 222.25 88.9 270)
    (path /58685B5C)
    (fp_text reference J51 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J51-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J51-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(J51-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J51-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J51-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(J51-Pad5)"))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D938)
    (at 222.25 73.66 270)
    (path /58685B56)
    (fp_text reference J50 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J50-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J50-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(J50-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(J50-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(J50-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J50-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J50-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(J50-Pad5)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D920)
    (at 208.28 91.44)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5868C629)
    (fp_text reference J29 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D91B)
    (at 208.28 119.38)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5868BD70)
    (fp_text reference J28 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D916)
    (at 111.76 109.728)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691B37)
    (fp_text reference J11 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /JOY1_SW))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D911)
    (at 124.46 121.92)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691A62)
    (fp_text reference J10 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D90C)
    (at 124.46 119.38)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691976)
    (fp_text reference J9 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D907)
    (at 111.506 91.948)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586914DD)
    (fp_text reference J8 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /JOY0_SW))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D902)
    (at 124.46 116.84)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691411)
    (fp_text reference J7 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D8FD)
    (at 124.46 114.3)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691334)
    (fp_text reference J6 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D8F8)
    (at 222.25 119.38 270)
    (path /58685807)
    (fp_text reference J2 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D8E0)
    (at 222.25 104.14 270)
    (path /586856B8)
    (fp_text reference J1 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 5869D8C8)
    (at 114.3 78.74)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5868603B)
    (fp_text reference GND1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 5869D8C0)
    (at 114.3 76.2)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58686A11)
    (fp_text reference COM0 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
  )

  (module Liberry:ADAFRUIT_FEATHER_debug_1 (layer F.Cu) (tedit 58684A05) (tstamp 5869DA1F)
    (at 149.86 114.3 270)
    (path /58693180)
    (fp_text reference U1 (at -41.91 -22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAFRUIT_FEATHER_M0 (at -20.32 -10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 0 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -2.54 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D05 (at -5.08 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D06 (at -7.62 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D09 (at -10.16 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D10 (at -12.7 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D11 (at -15.24 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at -17.78 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at -20.32 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5VUSB (at -22.86 -16.51 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -25.4 -17.78 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BAT (at -27.94 -17.78 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -5.08 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -7.62 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at -10.16 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -12.7 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at -15.24 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at -17.78 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at -20.32 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -22.86 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at -25.4 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -27.94 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -30.48 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ARf (at -33.02 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -35.56 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -38.1 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -21.59) (end -44.45 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.45 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.45 -21.59) (end -44.45 1.27) (layer F.SilkS) (width 0.15))
    (pad GND thru_hole circle (at 0 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad TX thru_hole circle (at -2.54 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /M3_C2))
    (pad RX thru_hole circle (at -5.08 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /M3_C3))
    (pad MISO thru_hole circle (at -7.62 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /M1_C3))
    (pad MOSI thru_hole circle (at -10.16 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /M2_C2))
    (pad SCK thru_hole circle (at -12.7 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /M3_C0))
    (pad A5 thru_hole circle (at -15.24 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /M2_C0))
    (pad A4 thru_hole circle (at -17.78 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /M2_C1))
    (pad A3 thru_hole circle (at -20.32 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
    (pad A2 thru_hole circle (at -22.86 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
    (pad A1 thru_hole circle (at -25.4 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
    (pad A0 thru_hole circle (at -27.94 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
    (pad GND thru_hole circle (at -30.48 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad ARf thru_hole circle (at -33.02 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 3V thru_hole circle (at -35.56 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad3V)"))
    (pad RST thru_hole circle (at -38.1 0 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadRST)"))
    (pad SDA thru_hole circle (at 0 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /M2_C3))
    (pad SCL thru_hole circle (at -2.54 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /M3_C1))
    (pad D05 thru_hole circle (at -5.08 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /M1_C2))
    (pad D06 thru_hole circle (at -7.62 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /M1_C1))
    (pad D09 thru_hole circle (at -10.16 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /M1_C0))
    (pad D10 thru_hole circle (at -12.7 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /M0_C3))
    (pad D11 thru_hole circle (at -15.24 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /M0_C2))
    (pad D12 thru_hole circle (at -17.78 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /M0_C1))
    (pad D13 thru_hole circle (at -20.32 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /M0_C0))
    (pad USB thru_hole circle (at -22.86 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad EN thru_hole circle (at -25.4 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask))
    (pad BAT thru_hole circle (at -27.94 -20.32 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadBAT)"))
    (pad "" np_thru_hole circle (at -41.91 -1.27 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -41.91 -19.05 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -19.05 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -1.27 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad USB thru_hole circle (at -22.86 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad BAT thru_hole circle (at -27.94 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadBAT)"))
    (pad EN thru_hole circle (at -25.4 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask))
    (pad D13 thru_hole circle (at -20.32 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /M0_C0))
    (pad D12 thru_hole circle (at -17.78 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /M0_C1))
    (pad D05 thru_hole circle (at -5.08 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /M1_C2))
    (pad SDA thru_hole circle (at 0 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /M2_C3))
    (pad SCL thru_hole circle (at -2.54 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /M3_C1))
    (pad D06 thru_hole circle (at -7.62 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /M1_C1))
    (pad D09 thru_hole circle (at -10.16 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /M1_C0))
    (pad D10 thru_hole circle (at -12.7 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /M0_C3))
    (pad D11 thru_hole circle (at -15.24 -22.86 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /M0_C2))
    (pad A4 thru_hole circle (at -17.78 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /M2_C1))
    (pad A3 thru_hole circle (at -20.32 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
    (pad A2 thru_hole circle (at -22.86 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
    (pad A1 thru_hole circle (at -25.4 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
    (pad A0 thru_hole circle (at -27.94 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
    (pad GND thru_hole circle (at -30.48 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad A5 thru_hole circle (at -15.24 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /M2_C0))
    (pad RST thru_hole circle (at -38.1 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadRST)"))
    (pad 3V thru_hole circle (at -35.56 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad3V)"))
    (pad ARf thru_hole circle (at -33.02 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad RX thru_hole circle (at -5.08 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /M3_C3))
    (pad MOSI thru_hole circle (at -10.16 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /M2_C2))
    (pad SCK thru_hole circle (at -12.7 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /M3_C0))
    (pad MISO thru_hole circle (at -7.62 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /M1_C3))
    (pad GND thru_hole circle (at 0 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad TX thru_hole circle (at -2.54 2.54 270) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /M3_C2))
  )

  (segment (start 129.54 101.6) (end 134.62 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.9 124.46) (end 108.000001 123.560001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.85 115.16) (end 105 115.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.000001 123.560001) (end 105.526001 123.560001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.124 121.158) (end 103.124 115.886) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.526001 123.560001) (end 103.124 121.158) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.124 115.886) (end 103.85 115.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.9 106.68) (end 108.9 107.188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.9 107.188) (end 105.918 107.188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.918 107.188) (end 103.378 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.378 97.852) (end 103.85 97.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.378 104.648) (end 103.378 97.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.85 97.38) (end 105 97.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 97.38) (end 105 96.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 96.23) (end 105.98 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.98 95.25) (end 106.938 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.938 95.25) (end 107.7 94.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.7 94.488) (end 107.7 93.976) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.7 80.26) (end 107.7 94.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 115.16) (end 105 110.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 110.58) (end 108.9 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 95.5) (end 121.92 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 78.74) (end 116.84 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 101.6) (end 128.02 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.02 101.6) (end 121.92 95.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 73.66) (end 107.7 80.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 217.17 101.6) (end 222.25 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.36 99.06) (end 214.63 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.63 99.06) (end 217.17 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 207.9 104.14) (end 208.6 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 208.6 104.14) (end 213.36 99.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.36 99.38) (end 213.36 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.17 104.14) (end 222.25 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 213.36 101.6) (end 214.63 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.63 101.6) (end 217.17 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207.9 105.41) (end 209.55 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 209.55 105.41) (end 213.36 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 217.17 106.68) (end 222.25 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.36 104.14) (end 214.63 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.63 104.14) (end 217.17 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 207.9 106.68) (end 210.82 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.82 106.68) (end 213.36 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 217.17 109.22) (end 222.25 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 213.36 106.68) (end 214.63 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 214.63 106.68) (end 217.17 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207.9 107.95) (end 212.09 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 212.09 107.95) (end 213.36 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 213.36 109.22) (end 215.9 111.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 215.9 111.76) (end 215.9 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 215.9 115.57) (end 216.306401 115.976401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 216.306401 115.976401) (end 217.17 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 217.17 116.84) (end 222.25 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.9 109.22) (end 213.36 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 216.306401 118.516401) (end 217.17 119.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 215.449989 117.659989) (end 216.306401 118.516401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 215.449989 113.849989) (end 215.449989 117.659989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.36 111.76) (end 215.449989 113.849989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 217.17 119.38) (end 222.25 119.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 207.9 110.49) (end 212.09 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 212.09 110.49) (end 213.36 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 216.306401 121.056401) (end 217.17 121.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.998612 119.748612) (end 216.306401 121.056401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.998612 115.938612) (end 214.998612 119.748612) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 213.36 114.3) (end 214.998612 115.938612) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.17 121.92) (end 222.25 121.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 207.9 111.76) (end 210.82 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 210.82 111.76) (end 213.36 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.17 124.46) (end 222.25 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 213.36 116.84) (end 214.548601 118.028601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 214.548601 118.028601) (end 214.548601 121.838601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 214.548601 121.838601) (end 216.306401 123.596401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 216.306401 123.596401) (end 217.17 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 207.9 113.03) (end 209.55 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.55 113.03) (end 213.36 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 213.36 119.38) (end 208.28 119.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 213.36 91.44) (end 208.28 91.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 207.9 114.3) (end 207.2 114.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 207.2 114.3) (end 205.486 112.586) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.486 112.586) (end 205.486 99.314) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.486 99.314) (end 212.496401 92.303599) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 212.496401 92.303599) (end 213.36 91.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 213.36 119.38) (end 208.28 114.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 114.3) (end 207.9 114.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 86.36) (end 208.98 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.98 86.36) (end 213.74 91.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 213.74 91.12) (end 213.74 91.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 81.28) (end 149.86 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.32 81.28) (end 149.86 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.32 83.82) (end 147.32 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 104.14) (end 135.128 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.128 104.14) (end 146.131449 93.136551) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.131449 93.136551) (end 146.131449 85.008551) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.131449 85.008551) (end 146.456451 84.683549) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.456451 84.683549) (end 147.32 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.9 98.652792) (end 118.9 98.298) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.9 98.298) (end 118.9 97.028) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 104.14) (end 124.742 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.742 104.14) (end 118.9 98.298) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 106.68) (end 129.54 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 106.68) (end 129.54 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 104.14) (end 129.54 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.9 97.54) (end 118.9 97.028) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.9 97.028) (end 118.9 80.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.2 100.08) (end 117.472792 100.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.472792 100.08) (end 118.9 98.652792) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 106.68) (end 114.3 101.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 101.98) (end 116.2 100.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 106.68) (end 110.375 102.755) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.375 102.755) (end 105 102.755) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.2 117.86) (end 116.2 108.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.2 108.58) (end 114.3 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 124.46) (end 110.375 120.535) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.375 120.535) (end 105 120.535) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.2 117.86) (end 116.2 122.56) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.2 122.56) (end 114.3 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.9 80.8) (end 116.84 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 198.5 114.3) (end 197.8 114.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 197.8 114.3) (end 193.04 119.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 193.04 119.06) (end 193.04 119.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 198.5 86.36) (end 197.8 86.36) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 193.04 91.12) (end 193.04 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 114.3) (end 124.46 114.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.456451 87.223549) (end 147.32 86.36) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.551989 103.9536) (end 142.551989 91.128011) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.62 111.885589) (end 142.551989 103.9536) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.551989 91.128011) (end 146.456451 87.223549) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.62 114.3) (end 134.62 111.885589) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.54 114.3) (end 134.62 114.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105 100.08) (end 106.225001 101.305001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.614413 101.305001) (end 127.45001 112.140598) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.45001 112.140598) (end 127.45001 112.21001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.225001 101.305001) (end 116.614413 101.305001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.45001 112.21001) (end 129.54 114.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.32 88.9) (end 149.86 88.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.002 108.966) (end 143.002 93.218) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.002 93.218) (end 147.32 88.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 134.62 116.84) (end 135.128 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.128 116.84) (end 143.002 108.966) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.54 116.84) (end 131.06 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.06 116.84) (end 134.62 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124.46 116.84) (end 129.54 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.6 106.68) (end 121.76 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.76 116.84) (end 124.46 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.506 91.948) (end 111.506 95.386) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.506 95.386) (end 111.6 95.48) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.32 91.44) (end 149.86 91.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.46 119.38) (end 125.681314 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.681314 119.38) (end 129.54 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105 117.86) (end 106.52 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.52 119.38) (end 124.46 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.24 112.268) (end 142.24 110.36441) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.128 119.38) (end 142.24 112.268) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.24 110.36441) (end 143.960011 108.6444) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.960011 94.799989) (end 146.456451 92.303549) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.456451 92.303549) (end 147.32 91.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 134.62 119.38) (end 135.128 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.960011 108.6444) (end 143.960011 94.799989) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.032 119.38) (end 129.54 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.54 119.38) (end 131.06 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 131.06 119.38) (end 134.62 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 147.32 93.98) (end 149.86 93.98) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.14 121.92) (end 124.46 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.6 124.46) (end 114.14 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.410022 96.889978) (end 146.456451 94.843549) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 135.128 121.92) (end 143.256 113.792) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.410022 108.8308) (end 144.410022 96.889978) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.256 109.98482) (end 144.410022 108.8308) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.62 121.92) (end 135.128 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.256 113.792) (end 143.256 109.98482) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146.456451 94.843549) (end 147.32 93.98) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 124.46 121.92) (end 125.681314 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 125.681314 121.92) (end 129.54 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 129.54 121.92) (end 134.62 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 129.032 121.92) (end 129.54 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.76 109.728) (end 111.76 113.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.76 113.1) (end 111.6 113.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 198.5 104.14) (end 197.8 104.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 197.8 104.14) (end 193.04 99.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.04 99.38) (end 193.04 99.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 198.5 105.41) (end 196.85 105.41) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 196.85 105.41) (end 193.04 101.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 198.5 106.68) (end 195.58 106.68) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 195.58 106.68) (end 193.04 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 198.5 107.95) (end 194.31 107.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 194.31 107.95) (end 193.04 106.68) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 198.5 109.22) (end 193.04 109.22) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 198.5 110.49) (end 194.31 110.49) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 194.31 110.49) (end 193.04 111.76) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 198.5 111.76) (end 195.58 111.76) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 195.58 111.76) (end 193.04 114.3) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 198.5 113.03) (end 196.85 113.03) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 196.85 113.03) (end 193.04 116.84) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 198.5 76.2) (end 197.8 76.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 197.8 76.2) (end 193.04 71.44) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 193.04 71.44) (end 193.04 71.12) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.32 96.52) (end 149.86 96.52) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.54 124.46) (end 134.62 124.46) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 198.5 77.47) (end 196.85 77.47) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 196.85 77.47) (end 193.04 73.66) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 198.5 78.74) (end 195.58 78.74) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 195.58 78.74) (end 193.04 76.2) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 198.5 80.01) (end 194.31 80.01) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 194.31 80.01) (end 193.04 78.74) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 198.5 81.28) (end 193.04 81.28) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 198.5 82.55) (end 194.31 82.55) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 194.31 82.55) (end 193.04 83.82) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 198.5 83.82) (end 195.58 83.82) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 195.58 83.82) (end 193.04 86.36) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 198.5 85.09) (end 196.85 85.09) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 196.85 85.09) (end 193.04 88.9) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129.54 109.22) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 129.54 99.06) (end 134.62 99.06) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 129.54 96.52) (end 134.62 96.52) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 147.32 78.74) (end 149.86 78.74) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 147.32 76.2) (end 149.86 76.2) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 208.28 76.2) (end 208.98 76.2) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 208.98 76.2) (end 213.74 71.44) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 213.74 71.44) (end 213.74 71.12) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 217.17 71.12) (end 213.74 71.12) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 222.25 71.12) (end 217.17 71.12) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 217.17 73.66) (end 222.25 73.66) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 213.74 73.66) (end 217.17 73.66) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 208.28 77.47) (end 209.93 77.47) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 209.93 77.47) (end 213.74 73.66) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 217.17 76.2) (end 222.25 76.2) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 213.74 76.2) (end 217.17 76.2) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 208.28 78.74) (end 211.2 78.74) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 211.2 78.74) (end 213.74 76.2) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 217.17 78.74) (end 222.25 78.74) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 213.74 78.74) (end 217.17 78.74) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 208.28 80.01) (end 212.47 80.01) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 212.47 80.01) (end 213.74 78.74) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 213.74 81.28) (end 215.646 83.186) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 215.646 83.186) (end 215.646 84.836) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 215.646 84.836) (end 216.306401 85.496401) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 216.306401 85.496401) (end 217.17 86.36) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 208.28 81.28) (end 213.74 81.28) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 217.17 88.9) (end 222.25 88.9) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 215.646 85.726) (end 215.646 87.376) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 215.646 87.376) (end 217.17 88.9) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 213.74 83.82) (end 215.646 85.726) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 208.28 82.55) (end 212.47 82.55) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 212.47 82.55) (end 213.74 83.82) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 217.17 91.44) (end 222.25 91.44) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 213.74 86.36) (end 215.392 88.012) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 215.392 88.012) (end 215.392 89.662) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 215.392 89.662) (end 216.306401 90.576401) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 216.306401 90.576401) (end 217.17 91.44) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 208.28 83.82) (end 211.2 83.82) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 211.2 83.82) (end 213.74 86.36) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 213.74 88.9) (end 215.392 90.552) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 215.392 90.552) (end 215.392 92.202) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 215.392 92.202) (end 216.306401 93.116401) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 216.306401 93.116401) (end 217.17 93.98) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 217.17 93.98) (end 222.25 93.98) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 208.28 85.09) (end 209.93 85.09) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 209.93 85.09) (end 213.74 88.9) (width 0.25) (layer F.Cu) (net 47))

)
