(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 181)
    (no_connects 164)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 /COM)
  (net 11 GND)
  (net 12 /JOY0_AXIS0)
  (net 13 /JOY0_AXIS1)
  (net 14 /JOY0_SW)
  (net 15 /JOY1_AXIS0)
  (net 16 /JOY1_AXIS1)
  (net 17 /JOY1_SW)
  (net 18 /M0_C0)
  (net 19 /M0_C1)
  (net 20 /M0_C2)
  (net 21 /M0_C3)
  (net 22 /M1_C0)
  (net 23 /M1_C1)
  (net 24 /M1_C2)
  (net 25 /M1_C3)
  (net 26 /M2_C0)
  (net 27 /M2_C1)
  (net 28 /M2_C2)
  (net 29 /M2_C3)
  (net 30 /M3_C0)
  (net 31 /M3_C1)
  (net 32 /M3_C2)
  (net 33 /M3_C3)
  (net 34 "Net-(SHIELD1-PadV_IN)")
  (net 35 "Net-(SHIELD1-Pad3V3)")
  (net 36 "Net-(SHIELD1-PadRST)")
  (net 37 "Net-(U1-Pad3V)")
  (net 38 "Net-(U1-PadRST)")
  (net 39 "Net-(U1-PadBAT)")
  (net 40 "Net-(J50-Pad2)")
  (net 41 "Net-(J50-Pad3)")
  (net 42 "Net-(J50-Pad4)")
  (net 43 "Net-(J50-Pad5)")
  (net 44 "Net-(J51-Pad2)")
  (net 45 "Net-(J51-Pad3)")
  (net 46 "Net-(J51-Pad4)")
  (net 47 "Net-(J51-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COM)
    (add_net /JOY0_AXIS0)
    (add_net /JOY0_AXIS1)
    (add_net /JOY0_SW)
    (add_net /JOY1_AXIS0)
    (add_net /JOY1_AXIS1)
    (add_net /JOY1_SW)
    (add_net /M0_C0)
    (add_net /M0_C1)
    (add_net /M0_C2)
    (add_net /M0_C3)
    (add_net /M1_C0)
    (add_net /M1_C1)
    (add_net /M1_C2)
    (add_net /M1_C3)
    (add_net /M2_C0)
    (add_net /M2_C1)
    (add_net /M2_C2)
    (add_net /M2_C3)
    (add_net /M3_C0)
    (add_net /M3_C1)
    (add_net /M3_C2)
    (add_net /M3_C3)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J50-Pad2)")
    (add_net "Net-(J50-Pad3)")
    (add_net "Net-(J50-Pad4)")
    (add_net "Net-(J50-Pad5)")
    (add_net "Net-(J51-Pad2)")
    (add_net "Net-(J51-Pad3)")
    (add_net "Net-(J51-Pad4)")
    (add_net "Net-(J51-Pad5)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U1-Pad3V)")
    (add_net "Net-(U1-PadBAT)")
    (add_net "Net-(U1-PadRST)")
    (add_net VCC)
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 5869D8C0)
    (at 158.771732 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58686A11)
    (fp_text reference COM0 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 5869D8C8)
    (at 161.437244 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5868603B)
    (fp_text reference GND1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D8E0)
    (at 222.25 53.34 270)
    (path /586856B8)
    (fp_text reference J1 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D8F8)
    (at 222.25 69.85 270)
    (path /58685807)
    (fp_text reference J2 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D8FD)
    (at 169.43378 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691334)
    (fp_text reference J6 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D902)
    (at 177.430316 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691411)
    (fp_text reference J7 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D907)
    (at 153.440708 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586914DD)
    (fp_text reference J8 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /JOY0_SW))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D90C)
    (at 174.764804 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691976)
    (fp_text reference J9 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D911)
    (at 180.095828 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691A62)
    (fp_text reference J10 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D916)
    (at 148.109684 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58691B37)
    (fp_text reference J11 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /JOY1_SW))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D91B)
    (at 150.775196 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5868BD70)
    (fp_text reference J28 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 5869D920)
    (at 172.099292 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5868C629)
    (fp_text reference J29 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value TH_0.1_1x1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D938)
    (at 222.25 20.32 270)
    (path /58685B56)
    (fp_text reference J50 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J50-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J50-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(J50-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(J50-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(J50-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J50-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J50-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(J50-Pad5)"))
  )

  (module Liberry:M20-1060500_DEBUG (layer F.Cu) (tedit 58682B20) (tstamp 5869D950)
    (at 222.25 36.83 270)
    (path /58685B5C)
    (fp_text reference J51 (at -5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER_UNI_5P (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 3.81) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0.635) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J51-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J51-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(J51-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J51-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J51-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(J51-Pad5)"))
  )

  (module Liberry:XY_JOY_254TA103B50B (layer F.Cu) (tedit 58680FBB) (tstamp 5869D960)
    (at 100.81 53.34)
    (path /58681F84)
    (fp_text reference R1 (at -6 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XYJOY (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -6) (layer F.SilkS) (width 0.15))
    (pad R1.1 thru_hole rect (at -6.6 -2.7) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R1.2 thru_hole circle (at -6.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
    (pad R1.3 thru_hole circle (at -6.6 2.675) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad R2.1 thru_hole circle (at -2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R2.2 thru_hole circle (at 0 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
    (pad R2.3 thru_hole circle (at 2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad SW1. thru_hole circle (at 4.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /JOY0_SW))
    (pad SW1. thru_hole circle (at 0 -4.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /JOY0_SW))
  )

  (module Liberry:XY_JOY_254TA103B50B (layer F.Cu) (tedit 58680FBB) (tstamp 5869D970)
    (at 101.85 24.29)
    (path /5868200C)
    (fp_text reference R2 (at -6 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XYJOY (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -6) (layer F.SilkS) (width 0.15))
    (pad R1.1 thru_hole rect (at -6.6 -2.7) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R1.2 thru_hole circle (at -6.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
    (pad R1.3 thru_hole circle (at -6.6 2.675) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad R2.1 thru_hole circle (at -2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad R2.2 thru_hole circle (at 0 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
    (pad R2.3 thru_hole circle (at 2.7 6.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad SW1. thru_hole circle (at 4.6 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /JOY1_SW))
    (pad SW1. thru_hole circle (at 0 -4.6) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /JOY1_SW))
  )

  (module Liberry:ARDUINO_SHIELD_2_debug (layer F.Cu) (tedit 58684ACB) (tstamp 5869D9BF)
    (at 173.99 81.28 90)
    (path /58692BB1)
    (fp_text reference SHIELD1 (at 5.715 -57.15 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -44.45) (end 10.16 -44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 -44.45) (end 10.16 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 -31.75) (end 0 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 -4.318) (end 0 -4.318) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 -12.7) (end 12.7 -12.7) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 -12.7) (end 12.7 -4.572) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 13.97 -2.54) (end 16.002 -1.524) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 15.24 -50.8) (end 16.764 -49.276) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 -7.62) (end 67.31 -6.096) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 -35.56) (end 67.31 -34.036) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Dwgs.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /M2_C1))
    (pad AD4 thru_hole oval (at 60.96 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /M2_C0))
    (pad AD3 thru_hole oval (at 58.42 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /JOY1_AXIS1))
    (pad AD0 thru_hole oval (at 50.8 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /JOY0_AXIS0))
    (pad AD1 thru_hole oval (at 53.34 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /JOY0_AXIS1))
    (pad AD2 thru_hole oval (at 55.88 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /JOY1_AXIS0))
    (pad V_IN thru_hole oval (at 45.72 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 /M3_C3))
    (pad 1 thru_hole oval (at 60.96 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /M3_C2))
    (pad 2 thru_hole oval (at 58.42 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /M3_C1))
    (pad 3 thru_hole oval (at 55.88 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /M3_C0))
    (pad 4 thru_hole oval (at 53.34 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 /M2_C3))
    (pad 5 thru_hole oval (at 50.8 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 /M2_C2))
    (pad 6 thru_hole oval (at 48.26 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /M1_C3))
    (pad 7 thru_hole oval (at 45.72 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /M1_C2))
    (pad 8 thru_hole oval (at 41.656 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /M1_C1))
    (pad 9 thru_hole oval (at 39.116 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /M1_C0))
    (pad 10 thru_hole oval (at 36.576 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /M0_C3))
    (pad 11 thru_hole oval (at 34.036 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /M0_C2))
    (pad 12 thru_hole oval (at 31.496 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /M0_C1))
    (pad 13 thru_hole oval (at 28.956 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /M0_C0))
    (pad GND3 thru_hole oval (at 26.416 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 5V thru_hole oval (at 38.1 -2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 55.88 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /M3_C0))
    (pad 0 thru_hole oval (at 63.5 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 /M3_C3))
    (pad 1 thru_hole oval (at 60.96 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /M3_C2))
    (pad 2 thru_hole oval (at 58.42 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /M3_C1))
    (pad 4 thru_hole oval (at 53.34 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 /M2_C3))
    (pad 5 thru_hole oval (at 50.8 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 /M2_C2))
    (pad 6 thru_hole oval (at 48.26 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /M1_C3))
    (pad 7 thru_hole oval (at 45.72 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /M1_C2))
    (pad 8 thru_hole oval (at 41.656 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /M1_C1))
    (pad 9 thru_hole oval (at 39.116 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /M1_C0))
    (pad 10 thru_hole oval (at 36.576 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /M0_C3))
    (pad 11 thru_hole oval (at 34.036 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /M0_C2))
    (pad 12 thru_hole oval (at 31.496 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /M0_C1))
    (pad 13 thru_hole oval (at 28.956 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /M0_C0))
    (pad GND3 thru_hole oval (at 26.416 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad AREF thru_hole oval (at 23.876 -55.88 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad AD1 thru_hole oval (at 53.34 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /JOY0_AXIS1))
    (pad AD5 thru_hole oval (at 63.5 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /M2_C1))
    (pad AD4 thru_hole oval (at 60.96 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /M2_C0))
    (pad AD0 thru_hole oval (at 50.8 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /JOY0_AXIS0))
    (pad AD3 thru_hole oval (at 58.42 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /JOY1_AXIS1))
    (pad AD2 thru_hole oval (at 55.88 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /JOY1_AXIS0))
    (pad RST thru_hole oval (at 33.02 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadRST)"))
    (pad 3V3 thru_hole oval (at 35.56 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad3V3)"))
    (pad V_IN thru_hole oval (at 45.72 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad GND1 thru_hole oval (at 40.64 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 5V thru_hole oval (at 38.1 2.54 180) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module Liberry:ADAFRUIT_FEATHER_debug_1 (layer F.Cu) (tedit 58684A05) (tstamp 5869DA1F)
    (at 157.48 25.4 90)
    (path /58693180)
    (fp_text reference U1 (at -41.91 -22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAFRUIT_FEATHER_M0 (at -20.32 -10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 0 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -2.54 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D05 (at -5.08 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D06 (at -7.62 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D09 (at -10.16 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D10 (at -12.7 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D11 (at -15.24 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at -17.78 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at -20.32 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5VUSB (at -22.86 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -25.4 -17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BAT (at -27.94 -17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -7.62 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at -10.16 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -12.7 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at -15.24 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at -17.78 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at -20.32 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -22.86 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at -25.4 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -27.94 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -30.48 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ARf (at -33.02 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -35.56 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -38.1 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -21.59) (end -44.45 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.45 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.45 -21.59) (end -44.45 1.27) (layer F.SilkS) (width 0.15))
    (pad GND thru_hole circle (at 0 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad TX thru_hole circle (at -2.54 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /M3_C2))
    (pad RX thru_hole circle (at -5.08 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /M3_C3))
    (pad MISO thru_hole circle (at -7.62 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /M1_C3))
    (pad MOSI thru_hole circle (at -10.16 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /M2_C2))
    (pad SCK thru_hole circle (at -12.7 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /M3_C0))
    (pad A5 thru_hole circle (at -15.24 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /M2_C1))
    (pad A4 thru_hole circle (at -17.78 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /M2_C0))
    (pad A3 thru_hole circle (at -20.32 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
    (pad A2 thru_hole circle (at -22.86 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
    (pad A1 thru_hole circle (at -25.4 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
    (pad A0 thru_hole circle (at -27.94 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
    (pad GND thru_hole circle (at -30.48 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad ARf thru_hole circle (at -33.02 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 3V thru_hole circle (at -35.56 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad3V)"))
    (pad RST thru_hole circle (at -38.1 0 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadRST)"))
    (pad SDA thru_hole circle (at 0 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /M2_C3))
    (pad SCL thru_hole circle (at -2.54 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /M3_C1))
    (pad D05 thru_hole circle (at -5.08 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /M1_C2))
    (pad D06 thru_hole circle (at -7.62 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /M1_C1))
    (pad D09 thru_hole circle (at -10.16 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /M1_C0))
    (pad D10 thru_hole circle (at -12.7 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /M0_C3))
    (pad D11 thru_hole circle (at -15.24 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /M0_C2))
    (pad D12 thru_hole circle (at -17.78 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /M0_C1))
    (pad D13 thru_hole circle (at -20.32 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /M0_C0))
    (pad USB thru_hole circle (at -22.86 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad EN thru_hole circle (at -25.4 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask))
    (pad BAT thru_hole circle (at -27.94 -20.32 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadBAT)"))
    (pad "" np_thru_hole circle (at -41.91 -1.27 90) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -41.91 -19.05 90) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -19.05 90) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 -1.27 90) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad USB thru_hole circle (at -22.86 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad BAT thru_hole circle (at -27.94 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadBAT)"))
    (pad EN thru_hole circle (at -25.4 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask))
    (pad D13 thru_hole circle (at -20.32 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /M0_C0))
    (pad D12 thru_hole circle (at -17.78 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /M0_C1))
    (pad D05 thru_hole circle (at -5.08 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /M1_C2))
    (pad SDA thru_hole circle (at 0 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /M2_C3))
    (pad SCL thru_hole circle (at -2.54 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /M3_C1))
    (pad D06 thru_hole circle (at -7.62 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /M1_C1))
    (pad D09 thru_hole circle (at -10.16 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /M1_C0))
    (pad D10 thru_hole circle (at -12.7 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /M0_C3))
    (pad D11 thru_hole circle (at -15.24 -22.86 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /M0_C2))
    (pad A4 thru_hole circle (at -17.78 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /M2_C0))
    (pad A3 thru_hole circle (at -20.32 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /JOY1_AXIS1))
    (pad A2 thru_hole circle (at -22.86 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /JOY1_AXIS0))
    (pad A1 thru_hole circle (at -25.4 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /JOY0_AXIS1))
    (pad A0 thru_hole circle (at -27.94 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /JOY0_AXIS0))
    (pad GND thru_hole circle (at -30.48 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad A5 thru_hole circle (at -15.24 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /M2_C1))
    (pad RST thru_hole circle (at -38.1 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadRST)"))
    (pad 3V thru_hole circle (at -35.56 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad3V)"))
    (pad ARf thru_hole circle (at -33.02 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad RX thru_hole circle (at -5.08 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /M3_C3))
    (pad MOSI thru_hole circle (at -10.16 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /M2_C2))
    (pad SCK thru_hole circle (at -12.7 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /M3_C0))
    (pad MISO thru_hole circle (at -7.62 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /M1_C3))
    (pad GND thru_hole circle (at 0 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad TX thru_hole circle (at -2.54 2.54 90) (size 1.7271 1.7271) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /M3_C2))
  )

  (module Liberry:SOIC-18_DEBUG (layer F.Cu) (tedit 58684E83) (tstamp 5869DA4F)
    (at 202.31 62.23 270)
    (path /58684C73)
    (fp_text reference U2 (at -7.055 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ULN2803 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -5.75 6.75) (end -5.5 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end -5.85 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -5.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.875 -6.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.855 -5.175) (end -5.855 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end 5.855 6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 6.175) (end 5.855 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 -6.175) (end -4.855 -6.175) (layer F.SilkS) (width 0.15))
    (pad 18 smd rect (at -5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 18 /M0_C0))
    (pad 17 smd rect (at -3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 19 /M0_C1))
    (pad 16 smd rect (at -2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 20 /M0_C2))
    (pad 15 smd rect (at -1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 21 /M0_C3))
    (pad 14 smd rect (at 0 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 22 /M1_C0))
    (pad 13 smd rect (at 1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 23 /M1_C1))
    (pad 12 smd rect (at 2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 24 /M1_C2))
    (pad 11 smd rect (at 3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 8 smd rect (at 3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 25 /M1_C3))
    (pad 10 smd rect (at 5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 10 /COM))
    (pad 9 smd rect (at 5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 thru_hole circle (at -10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /M0_C0))
    (pad 2 thru_hole circle (at -7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /M0_C1))
    (pad 3 thru_hole circle (at -5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /M0_C2))
    (pad 4 thru_hole circle (at -2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /M0_C3))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /M1_C0))
    (pad 6 thru_hole circle (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /M1_C1))
    (pad 7 thru_hole circle (at 5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /M1_C2))
    (pad 8 thru_hole circle (at 7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /M1_C3))
    (pad 9 thru_hole circle (at 10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 10 thru_hole circle (at 10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
    (pad 11 thru_hole circle (at 7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 12 thru_hole circle (at 5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Liberry:SOIC-18_DEBUG (layer F.Cu) (tedit 58684E83) (tstamp 5869DA7F)
    (at 198.5 27.94 270)
    (path /58684D21)
    (fp_text reference U3 (at -7.055 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ULN2803 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -5.75 6.75) (end -5.5 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end -5.85 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -5.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.875 -6.175) (end -5.85 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.855 -5.175) (end -5.855 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.175) (end 5.855 6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 6.175) (end 5.855 -6.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.855 -6.175) (end -4.855 -6.175) (layer F.SilkS) (width 0.15))
    (pad 18 smd rect (at -5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J50-Pad2)"))
    (pad 1 smd rect (at -5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 26 /M2_C0))
    (pad 17 smd rect (at -3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 27 /M2_C1))
    (pad 16 smd rect (at -2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 28 /M2_C2))
    (pad 15 smd rect (at -1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 29 /M2_C3))
    (pad 14 smd rect (at 0 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 30 /M3_C0))
    (pad 13 smd rect (at 1.27 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.27 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 31 /M3_C1))
    (pad 12 smd rect (at 2.54 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.54 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 32 /M3_C2))
    (pad 11 smd rect (at 3.81 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 8 smd rect (at 3.81 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 33 /M3_C3))
    (pad 10 smd rect (at 5.08 -4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 10 /COM))
    (pad 9 smd rect (at 5.08 4.7 270) (size 0.55 1.95) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 thru_hole circle (at -10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /M2_C0))
    (pad 2 thru_hole circle (at -7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /M2_C1))
    (pad 3 thru_hole circle (at -5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /M2_C2))
    (pad 4 thru_hole circle (at -2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /M2_C3))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /M3_C0))
    (pad 6 thru_hole circle (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /M3_C1))
    (pad 7 thru_hole circle (at 5.08 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /M3_C2))
    (pad 8 thru_hole circle (at 7.62 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /M3_C3))
    (pad 9 thru_hole circle (at 10.16 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 10 thru_hole circle (at 10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /COM))
    (pad 11 thru_hole circle (at 7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(J51-Pad4)"))
    (pad 12 thru_hole circle (at 5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -5.08 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -7.62 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -10.16 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J50-Pad2)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 5869DA87)
    (at 156.10622 105.0036)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58685E6C)
    (fp_text reference VCC1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

)
